{
  "expo": {
    "name": "Claude Studio",
    "slug": "claude-studio-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "claude-studio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "cli": {
      "appVersionSource": "remote"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pagor.claude.studio.dev",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan QR codes for pairing with desktop.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.claudestudio.mobile",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Claude Studio to access your camera for QR code scanning."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "d0fd6f97-d138-48ea-9d6e-a71fef8a7c53"
      }
    },
    "owner": "chenj0"
  }
}
